<?php

return [
    "mark" => "®",
    "cma" => "CMA",
    "cpa" => "CPA",
    "cpa_word" => "Certified Public Accountant",
    "cia" => "CIA",
    "cfa" => "CFA",
    "cpa_program" => "CPA Program",
    "ascension_courses" => "دورات اسينشن",
    "ascension" => "اسينشن",
    "ascensioners" => "برنامج ",
    "ers" => "أسنشيرز",
    "home" => "الرئيسية",
    "training" => "Training",
    "consultancy" => "Consultancy",
    "bookkeeping" => "Bookkeeping",
    "information_system" => "Information System",
    "feasibility_studies" => "Feasibility Studies",
    "business_advisory" => "Business Advisory",
    "national_fund" => "National Fund",
    "about_us" => "عن الشركة",
    "careers" => "الوظائف",
    "contacts" => "إتصل بنا",
    "taking_you_beyond" => "Taking You Beyond ¬",
    "consultancy_training" => "With Our Consultancy & Training Services ¬",
    "performed_highly_skilled" => "Performed By Highly Skilled Team ¬",
    "qualify" => "المؤهلات المطلوبة",
    "enroll" => "Enroll",
    "prepare" => "Prepare",
    "schedule" => "Schedule",
    "exam" => "Exam",
    "pass" => "Pass",
    "guidebook" => "GuideBook",
    "program" => "Program",
    "upcoming_cpa_courses" => "Upcoming CPA courses",
    "reg" => "REG",
    "far" => "FAR",
    "aud" => "AUD",
    "to_be_announced" => "To be announced.",
    "steps_to_become_cpa" => "Steps To Become a CPA",
    "passing_score_scale" => "Passing score is 75 on a 0-99 scale",
    "duration_new_cpa" => "The duration of the new CPA exam is 4 hours.",
    "auditing_attestation" => "Auditing & Attestation (AUD)",
    "business_environment_concepts" => "Business Environment & Concepts (BEC)",
    "financial_account_reporting" => "Financial Account and Reporting (FAR)",
    "regulation" => "Regulation (REG)",
    "cpa_content" => "CPA Content",
    "area" => "Area",
    "weight" => "Weight",
    "professional_responsibilities_principles" => "Ethics, Professional Responsibilities & General Principles",
    "risk_developing_response" => "Assessing Risk & Developing a Planned Response",
    "further_procedures_obtaining_evidence" => "Performing Further Procedures & Obtaining Evidence",
    "forming_conclusions_reporting" => "Forming Conclusions & Reporting",
    "evaluation" => "Evaluation",
    "analysis" => "Analysis",
    "application" => "Application",
    "remembering_understanding" => "Remembering & Understanding",
    "skills_tested_allocation" => "Skills Tested & Allocation",
    "areas" => "Areas",
    "click_here" => "Click Here",
    "new_cpa_blueprint" => "For full details review page 6 from the new CPA blueprint",
    "cpa_old" => "CPA Old",
    "new_exam" => "New Exam",
    "cpa_old_comparison_new" => "The new version of the CPA Exam launched on April 1, 2017. To know more about the differences & if you have any questions, please review  the provided page by NASBA",
    "accounting_finance" => "دورات محاسبية",
    "business_management" => "دورات إداره الأعمال",
    "hr_management" => "دورات تنمية بشرية",
    "financial_analysis" => "Financial Analysis",
    "accounting_non_accountants" => "Accounting For Non Accountants",
    "cost_budgeting" => "Cost & Budgeting",
    "accounting_on_excel" => "Accounting On Excel",
    "ers_paragraph" => [
        "1" => "هو برنامج تفاعلي مبتكر أطلقته شركة أسنشن ليكون البرنامج الأول في الكويت الذي يعتني بترقية مؤهلات موظفي المالية والتدقيق سواء للعاملين في القطاع العام أو الخاص.",
        "2" => "يتميز البرنامج عن غيره من البرامج الاخرى بكونه يركز على ترقية قدرات الموظف بطريقة عملية واحترافية تحاكي الاسلوب الأمثل والمجرب لممارسة العمل في قطاعات المالية والتدقيق.",
        "3" => "هذا البرنامج قيد الإعداد حالياً !"
    ],
    "objective" => "الهدف",
    "method" => "الطريقة",
    "smes" => "SME’s",
    "large_companies" => "الشركات الكبرى",
    "objective_paragraph" => "Bookkeeping plays a vital role for any business organization to maintain its capital, know the results of its business, achieve its financial & operational objectives, which will lead to achieving sustainability & growth.",
    "method_paragraph" => "Ascension Consulting & Training offers accounting services for small, medium, & large companies with the highest accounting proficiency & quality. Our qualified accountants use the latest accounting software to produce periodic financial reports (profits & losses, financial position, cash flow) accurately & quickly. At Ascension, we are pleased to deliver these services to your company with the highest degree of confidentiality & reliability.",
    "sme_paragraph" => "In small & medium-sized enterprises (SME’s) where the cost of appointing a full-time accountant is considerably large, it is better to keep a private bookkeeper who does the bookkeeping professionally & at an acceptable cost to save you money for the main operating activities.",
    "companies_paragraph" => "Large companies often encounter problems in financial management represented by the resignation of some influential employees or a comprehensive change in financial management as a result of restructuring or desire to reduce costs & many other cases. Such defect in the work of financial management is not borne by large companies in terms of large volume of work & daily operations. The option of hiring an accountant specialized in financial management & bookkeeping is vital to maintaining the integrity of your business.",
    "work_under_process" => "Work Under Process to Provide You With Advanced Information System Services.",
    "thank_for_visiting" => "Thanks For Visiting !",
    "feasibility_study" => "Feasibility Study",
    "page_under_process" => "This page is under process",
    "visit_us_again" => "Please visit us again !",
    "business_advisory_paragraph" => [
        "1" => "The business environment in today's world is characterized by intense competition in the wake of technological and societal developments that put companies and institutions under very competitive pressure. Until these companies can compete and remain in the market, they need financial advice in various aspects of financial and administrative work.",
        "2" => "Ascension Consulting and Training",
        "3" => "provides financial advice with a precise scientific approach to assist business organizations in overcoming the financial problems they may be exposed through evaluating the system of work and conducting specialized studies in this regard and analyzing the financial statements of the organization to know how to manage their resources at all levels including Contributes to identifying deficiencies in the system of work and to develop appropriate ways and solutions for how to deal with them even if required to restructure the administrative system in the institution, including the structure of human resources.",
        "4" => "Our services also include the development of the accounting systems in place in the Organization and the development of the list of accounting procedures and the list of financial authorities to achieve more control and transparency, with the development of marketing and sales systems and other sectors, in order to ensure the sound financial situation of the company and it can manage its resources and assets Different types are appropriate.",
        "5" => "Ascension's",
        "6" => "services include providing financial advice to investors through the study and evaluation of market trends, valuation of securities, providing financial and technical analysis services to assist investors in making buying and selling decisions, as well as corporate valuation services for liquidation, merger or acquisition.",
        "7" => "Our services are not only limited to companies, but also include helping individuals by helping them develop business plans, feasibility studies for small and medium enterprises, short and long term goals, debt management, identification of appropriate savings systems, how to deal with banks and selecting accounts The bank serves the owner of the activity.",
    ],
    "fields_of_consulting" => [
        "1" => "Field of Counseling",
        "2" => "Designing accounting systems and establishing the accounting procedures and the list of financial authorities.",
        "3" => "Preparing the policies and procedures of internal control systems.",
        "4" => "Evaluation of companies for sale and integration",
        "5" => "Liquidation and merger of companies and change the legal form of the company",
        "6" => "Performance assessment using financial and non-financial ratios",
        "7" => "Reduction and increase of capital",
        "8" => "Develop the organizational structure and job description of the jobs",
        "9" => "Develop company strategy and long-term plans",
        "10" => "Design the Structure of Salaries and Wages",
        "11" => "Marketing Consulting",
        "12" => "SME Consulting",
        "13" => "Other Consulting"
    ],
    "accounting" => "Accounting",
    "human_resources" => "Human Resources",
    "financial_evaluations" => "Financial Evaluations",
    "other" => "Other",
    "accounting_text" => [
        "1" => "Accounting Procedures & Authorities",
        "2" => "Accounting Systems",
        "3" => "Internal Control Development & Procedures",
        "4" => "Liquidation Management"
    ],
    "financial_text" => [
        "1" => "Mergers & Acquisitions",
        "2" => "Performance Assessments",
        "3" => "Capital Structure",
        "4" => "Firms Value & Evaluation"
    ],
    "human_text" => [
        "1" => "Organizations Structure",
        "2" => "Salaries & Wages",
        "3" => "Hiring Assessment",
        "4" => "Residency"
    ],
    "other_text" => [
        "1" => "Strategy & Long Term Plans",
        "2" => "Marketing & Pricing",
        "3" => "SME’s",
        "4" => "Other"
    ],
    "the_fund" => "The Fund",
    "benefits" => "Benefits",
    "eligiablity" => "Eligiablity",
    "required_documents" => "Required Documents",
    "the_fund_text" => "In April 2013, the Government has enacted law number 98 of 2013 to establish a National Fund for SME Development (the “SME Fund”). The law is intended to help the country make a major stride in the efforts to support the youth, combat unemployment, and enable the private sector to drive economic growth. As an independent public corporation, with a total capital of KD 2 billion, the SME Fund will finance up to 80% of capital for feasible small and medium projects submitted by Kuwaiti Citizens. The National Fund for SME Development focus on building an inclusive, collaborative, and innovative ecosystem for entrepreneurs to lay the foundation for economic opportunities in the State of Kuwait.",
    "phone" => "التليفون",
    "mobile" => "الموبيل",
    "fax" => "الفاكس",
    "email" => "البريد الإلكترونى",
    "address" => "العنوان",
    "mailings" => "مراسلات",
    "phone_no" => "+965 22479823",
    "mobile_no" => "+965 98718144",
    "fax_no" => "+965 22479824",
    "email_no" => "info@ascension-kw.com",
    "address_no" => "Panasonic Tower Floor 23, Office 8 Fahad Al-Salem St Alquibla",
    "mailings_no" => "P.O. Box 27724 Safat 13138 State of Kuwait",
    "honesty" => "Honesty",
    "integrity" => "Integrity",
    "fairness" => "Fairness",
    "honesty_text" => "As representatives of New Zealand's premium cleaning service, our franchisees are security checked and highly trained. We deliver a service you can trust.",
    "integrity_text" => "Consistency is key. We carry out every request -- big or small -- with the same high standards od detail, care and expertise.",
    "fairness_text" => "Together, We work with you to determine the best value option for your specific requirements, so you can feel justified of choosing our service.",
    "careers_text" => [
        "1" => "يمكنك الاطلاع على كيفية توافق ملفك الشخصي مع سياسات التوظيف والاختيار، يرجى التسجيل عن طريق ملء جميع حقول هذا النموذج. إذا قرر أسينسيون وجود تطابق بين ملفك الشخصي واحتياجاتنا، سنتصل بك.",
        "2" => "يرجى ملاحظة أن تضمين في قاعدة البيانات الخاصة بنا لا يضمن عرضا. إذا كنت بحاجة إلى مساعدة إضافية أو لديك أي أسئلة، يرجى إرسال رسالة بريد إلكتروني إلى ",
        "email" => "Careers@Ascension-kw.com"
    ],
    "latest_news" => "أحدث الأخبار",
    "become_cma" => "6 Steps To Become a CMA",
    "become_cpa" => "6 خطوات للحصول على شهادة محاسب مالي معتمد CPA",
    "become_cia" => "6 Steps To Become a CIA",
    "become_cfa" => "6 Steps To Become a CFA",
    "cpa_qualify" => [
        "1" => "هناك متطلبات دراسية عامة و أخرى خاصة بالولاية التي تود التسجيل فيها لكي تتأهل لأخذ اختبار CPA والحصول على </u>الرخصة<u>.",
        "2" => "تشترط معظم الولايات ان يكون لديك بكالوريوس محاسبة لأخذ الاختبار و هناك بعض الولايات تشترط 150 ساعة دراسية والتي تعادل بكالوريوس و ماجستير لأخذ الاختبار. ولكن معظم الولايات الآن تتفق بعدم امكانية الحصول على الرخصة لمن لديه أقل من 150 ساعة دراسية.",
        "3" => "Depending on your state requirement, here are two sources, IAU or AACSB, to check if your university is accredited:",
        "4" => "International Association of Universities (IAU)",
        "5" => "Association to Advance Collegiate Schools of Business (AACSB):",
        "6" => "An evaluation of your certificate must be made in approved institutes by your state to count your total credit hours. We recommend to make the evaluation with NASBA International Evaluation Services (NIES) if your state in NIES list:",
        "7" => "Generally, 1 year of working experience (full time) is required in the accouting or  auditing fields (Could be before or after you take the exam).",
        "8" => "To get a full understanding of the new CPA exam, Please review the \"Candidate Bulletin\" by AICPA & NASBA here:"
    ],
    "cpa_enroll" => [
        "1" => "To ease the process of applying and paying fees, we in Ascension prefer that international candidates apply with those available on NASBA online application sysetem.",
        "2" => "Requirements vary by state/jurisdiction, please read & understand carefully your state requirements before choosing.",
        "3" => "Important: ",
        "4" => "The name on your application must appear exactly the same as it appears on the identification (Passport).",
        "5" => "Note: ",
        "6" => "Applications can be submitted at any time during the year. Application and evaluation fees range between $900-$1000.",
        "7" => "You will receive a jurisdiction number once your application is evaluated.",
    ],
    "prepare_content" => [
        "1" => "Ascension can help you with the exam preparations. Contact us for more details about our materials and courses."
    ],
    "cpa_schedule" => [
        "1" => "Once your application has been processed by the state board, you’ll receive a Notice to Schedule (NTS) which is required for you to schedule your CPA Exam at a Prometric Test Center.",
        "2" => "Generally, you’ll need to sit for your first exam within six months of receiving the NTS, although this can vary by jurisdiction.",
        "3" => "You may schedule the exam parts in any order, and one at a time, if you prefer.",
        "4" => "Testing is Available in the following exam widnows:",
        "5" => "January and February (Extension of 10 days from 1st of March)",
        "6" => "April and May",
        "7" => "July and August (Extension of 10 days from 1st of September)",
        "8" => "October and Novembe (Extension of 10 days from 1st of December)"
    ],
    "cpa_exam" => [
        "1" => "Passing score is 75 on a 0-99 scale",
        "2" => "The duration of the new CPA exam is 4 hours.",
        "3" => "For score release dates please check AICPA page:",
    ],
    "cpa_pass" => [
        "1" => "Once you’ve passed all the exams within the allowed period (Most jurisdictions allow a maximum of 18 months to pass all remaining sections in order to retain credit on the passed section).",
        "2" => "You might need to verify your working experience by a CPA or equivalent depending on your state requirement. Reveiw the states requirements on this matter carefully and choose the one that matches your situation.",
        "3" => "Some state require additional ethics exam to approve you.",
        "4" => "As a CPA, you must meet the Continuing Professional Education (CPE) requirements which is typically 40 hours per year."
    ],
    "cpa_auditing_attestation" => [
        "1" => "Ethics, Professional Responsibilities and General Principles",
        "2" => "Assessing Risk and Developing a Planned Response",
        "3" => "Performing Further Procedures and Obtaining Evidence",
        "4" => "Forming Conclusions and Reporting",
        "5" => "Skills Tested & Allocation",
        "6" => "For more details"
    ],
    "page" => "Page:",
    "cpa_business_environment_concepts" => [
        "1" => "Corporate Governance",
        "2" => "Economic Concepts and Analysis",
        "3" => "Financial Management",
        "4" => "Information Technology",
        "5" => "Operations Management"
    ],
    "cpa_financial_account" => [
        "1" => "Conceptual Framework, Standard-Setting and Financial Reporting",
        "2" => "Select Financial Statements Accounts",
        "3" => "Select Transactions",
        "4" => "State and Local Governments"
    ],
    "cpa_regulation" => [
        "1" => "Ethics, Professional Responsibilities, and Federal Tax Procedures",
        "2" => "Business Law",
        "3" => "Federal Taxation of Property Transactions",
        "4" => "Federal Taxation of Individuals",
        "5" => "Federal Taxation of Entities"
    ],
    "cma_qualify" => [
        "1" => "Bachelor’s Degree from an accredited college or university in any discipline.",
        "2" => "A partial listing of accredited International and US institutions is available here:",
        "3" => "2 years of working experience is required (Could be before or after you take the exam).",
        "4" => "For more details about the kind of accepted working experience fields",
        "5" => "IMA membership."
    ],
    "cma_enroll" => [
        "1" => "Applying for the CMA exam is very easy and straightforward relevant to other certificates.",
        "2" => "Visit the IMA site and pay their membership fee and CMA entrance fee and you are all set!",
        "3" => "CMA fees breakdown:",
        "4" => "IMA membership",
        "5" => "IMA first time registration application fees",
        "6" => "CMA entrance fee",
        "7" => "Part 1 Exam Registration",
        "8" => "Part 2 Exam Registration",
        "9" => "Student discount is for current student only",
        "10" => "Mandatory annual payment",
        "11" => "Candidates must complete the CMA program within three years from the date of entry into the program. If both exam parts are not successfully completed within three years of entering the certification program, any passed part will expire and the CMA entrance fee will have to be repaid.",
        "12" => "Request from your University an original transcript to be sent directly to the IMA. This step can be done before or after taking the exams."
    ],
    "cma_schedule" => [
        "1" => "The CMA Exam is offered in 3 testing widows:",
        "2" => "January & February",
        "3" => "May & June",
        "4" => "September & October",
        "5" => "Part 1 & 2 are independent exams and there's no specific order in taking them."
    ],
    "cma_exam" => [
        "1" => "Parts 1 and 2 are four-hour exams and each contains 100 multiple-choice questions (3 hours) and 2 essay questions (1 hour). You will only get the essay part if you manage to score 50% of the total score correctly.",
        "2" => "Total exam score is 500.",
        "3" => "You need to score at least 250 in MCQs to be able to reach the essay part and a total of 360 to pass the exam (72%).",
        "4" => "For the essay questions, both written and quantitative responses will be required.",
        "5" => "There is no official break during the CMA exam.",
        "6" => "Exam results can be expected 40 days after the month you took the exam."
    ],
    "cma_pass" => [
        "1" => "Once you’ve passed the exam it's time to be fully certified! You must have 2 continuous years of professional experience.",
        "2" => "Fill the experience form in the link below and send it to the IMA.",
        "3" => "As a CMA you need to maintain your license with active IMA membership and 30 hours (including two in ethics training) of CPE credits annually."
    ],
    "cma_exam_content" => [
        "1" => "Part 1: Financial Reporting, Planning, Performance, and Control",
        "2" => "External Financial Reporting Decisions",
        "3" => "Planning, Budgeting, and Forecasting",
        "4" => "Performance Management",
        "5" => "Cost Management",
        "6" => "Internal Controls",
        "7" => "Fot content specification outlines:",
        "8" => "Part 2: Financial Decision Making",
        "9" => "Financial Statement Analysis",
        "10" => "Corporate Finance",
        "11" => "Decision Analysis",
        "12" => "Risk Management",
        "13" => "Investment Decisions",
        "14" => "Professional Ethics",
    ],
    "cia_qualify" => [
        "1" => "Bachelor’s Degree from an accredited college or university in any discipline (Candidates can take the exam before graduation in their last year).",
        "2" => "The degree can be partially or fully waived with 2-7 years of working experience in internal audit",
        "3" => "2 years of working experience in internal audit is required (Could be before or after you take the exam).",
        "4" => "External audit, internal control, compliance, and quality assurance can normally be accepted as related professions. The experience must be verified by former or current manager, or someone holding an active IIA Global Certification (CIA, CGAP, CFSA, CCSA, CRMA)."
    ],
    "cia_enroll" => [
        "1" => "Create an account in CCMS:",
        "2" => "Pay the application fee and Membership fees if desired.",
        "3" => "CIA fees breakdown:",
        "4" => "IIA Membership fee (International member)",
        "5" => "Application fee",
        "6" => "CMA exam fee - Part 1",
        "7" => "CMA exam fee - Part 2",
        "8" => "CMA exam fee - Part 3",
        "9" => "You must be a full time student in your senior (final) year and enrolled in at least 12 credit hours or full time graduate student and enrolled in at least 9 semester hours.",
        "10" => "More details:",
        "11" => "Being an IIA member is optional to take the CIA exam."
    ],
    "cia_schedule" => [
        "1" => "The exam site is available in 500+ Pearson VUE centers around the world and there are 17 languages to choose from (Arabic is available). You can practically take the exam any time of the year.",
        "2" => "You can schedule several exam parts on the same day.",
        "3" => "If one fails one part of the exam, one has to wait for 90 days before taking that particular part again. Candidates, however, are welcome to take another part during this period.",
        "4" => "You have 4 years to complete the CIA exam from the day you pass the first exam. However, if you could not complete the exams within 4 years, you can request for a one year extension which will cost $250. Note that this offer is not available to all IIA members! Click here for more info"
    ],
    "duration" => "Duration",
    "mcqs" => "MCQs",
    "exam_result" => "Exam result",
    "hours" => "Hours",
    "same_day" => "Same day",
    "cia_exam" => [
        "1" => "CIA Exam Part 1",
        "2" => "CIA Exam Part 2",
        "3" => "CIA Exam Part 3",
    ],
    "cia_pass" => [
        "1" => "Once you’ve passed the exam it's time to be fully certified!",
        "2" => "You must have 2 continuous years of working experience in internal audit and verified.",
        "3" => "To order your certificate, you must log into your candidate record in CCMS and complete the certificate order form."
    ],
    "cia_content" => [
        "1" => "Mandatory Guidance",
        "2" => "Internal Control & Risk",
        "3" => "Conducting Internal Audit Engagement",
        "4" => "Fot content specification outlines:",
        "5" => "Managing the Internal Audit Function",
        "6" => "Managing Individual Engagements",
        "7" => "Fraud Risks and Controls",
        "8" => "Governance & Business Ethics",
        "9" => "Risk Management",
        "10" => "Business Processes and Risks",
        "11" => "Communication",
        "12" => "Management & Leadership Principles",
        "13" => "IT & Business Continuity",
        "14" => "Financial Management",
        "15" => "Global Business Environment",
    ],
    "cfa_qualify" => [
        "1" => "An accredited bachelor degree in any discipline or Equivalent (4 years of working experience in any discipline).",
        "2" => "Sign the Professional Conduct Statement and Candidate Responsibility Statement.",
    ],
    "cfa_enroll" => [
        "1" => "Create an account with the CFA institute and follow their instructions:",
        "2" => "After they approve your account, you can start registring for the exam.",
        "3" => "A one-time program enrollment fee of $450 is required when you register for the first time",
        "4" => "The exam fee depends on the date you register for the exam:",
        "5" => "Early registration $650",
        "6" => "Regular registration $930",
        "7" => "Late registration $1,380",
        "8" => "Please check the following link for registration dates"
    ],
    "cfa_schedule" => [
        "1" => "The CFA exam is a 3 sequential exam. CFA Level I can be taken in June and December every year while Level II and III can be taken only in June.",
        "2" => "For more details regarding registration days and deadlines"
    ],
    "cfa_exam" => [
        "1" => "The duration of each of the 3 CFA levels  is 6 hours (3 hours in the morning and 3 hours in the afternoon session).",
        "2" => "However, they differ in the structure and number of questions.",
        "3" => "Level I: 240 independent MCQs (120 in the morning and 120 in the afternoon session).",
        "4" => "Level II: 20 item sets, each consist of 6 related MCQs (10 sets in the morining and 10 in the afternoon session).",
        "5" => "Level III: 8-12 essay questions in the morning session and 10 case studies with 6 MSQs each in the afternoon session.",
        "6" => "Results of Level I exam is typically released within 60 days. Same goes usually with the Level II exam. Level III exam results Results are typically released within 90 days due to the inclusion of the essay questions."
    ],
    "cfa_pass" => [
        "1" => "Once you pass all the levels, you have to accumlate 4 year of relevant working experience to obtain the charter. The experience can be gained before or after taking the exam.",
        "2" => "CFA Institute provides this list of job titles that are typically considered relevant. The person must spend at least 50% of the time in investment decision making, or work that adds value to this process.",
    ],
    "cfa_content" => [
        "1" => "Ethical and Professional Standards",
        "2" => "Quantitative Methods",
        "3" => "Economics",
        "4" => "Financial Reporting and Analysis",
        "5" => "Corporate Finance",
        "6" => "Portfolio Management",
        "7" => "Equity Investments",
        "8" => "Fixed Income",
        "9" => "Derivatives",
        "10" => "Alternative Investments",
        "11" => "Fot content specification outlines and other info:",
        "12" => "CFA Level I",
        "13" => "CFA Level II",
        "14" => "CFA Level III",
    ],
    "bookkeeping_paragraph" => [
        "1" => "تعد عملية إمساك الدفاتر المحاسبية الملائمة عملية حيوية لمنظمة الأعمال حيث تمكنها من المحافظة على رأس المال ومعرفة نتائج أعمالها ومدى تحقيقها لأهدافها المالية والتشغيلية وبالتالي تحقيق الاستدامة والنمو، واذا تجاهلت منظمة الأعمال امساك الدفاتر المحاسبية فهي بلا شك تخاطر بالدخول في أزمات تدفقات نقدية طاحنة وعدم القدرة على تحقيق الرقابة على التكاليف وبالتالي إهدار فرص التوسع والنمو.",
        "2" => "تقدم شركة اسنشن للاستشارات والتدريب خدمات امساك الدفاتر المحاسبية بأقل تكلفة ممكنة وبأعلى جودة علمية حيث يقوم محاسبونا المؤهلون ذوى الخبرة باستخدام أحدث البرامج المحاسبية لاستخراج التقارير المالية الدورية ( أرباح وخسائر، مركز مالي، قائمة تدفقات نقدية) بشكل دقيق وسريع، بالإضافة الى تقديم التقارير المالية الأخرى لمساعدة الإدارة في عملية التخطيط والرقابة.",
        "3" => "الشركات الصغيرة والمتوسطة",
        "4" => "من الأفضل أن يقوم بإمساك الدفاتر أحد المحاسبين المتخصصين بدوام كامل، ولكن ماذا اذا كانت المنظمة من إحدى الشركات الصغيرة او المتوسطة حيث يمثل تعيين محاسب بدوام كامل تكلفة كبيرة، في هذا الوقت  فأنت بحاجة الى خدمات جهة مهنية تقوم بعملية امساك الدفاتر بصورة علمية وبتكلفة مقبولة مما يوفر عليك المال والوقت.",
        "5" => "الشركات الكبرى",
        "6" => "على الرغم من كبر امكانيات الشركات الكبرى وقدرتها على تصميم وتطبيق نظام محاسبي متكامل وادارة مالية بعدد لا بأس به من المحاسبين المتخصصين الى أنها قد تواجه في بعض الأحيان مشاكل في الإدارة المالية تتمثل في استقالة بعض الموظفين المؤثرين أو تغيير شامل في الإدارة المالية نتيجة إعادة الهيكلة  أو رغبة في خفض التكاليف والعديد من الحالات الخاصة الأخرى.",
        "7" => "وفي كل تلك الحالات المذكورة فهي معرضة لفترة زمنية قد تطول وقد تقصر الى خلل في عمل الادارة المالية وهو ما لا تتحمله هذه النوعية من الشركات حيث ضخامة حجم العمل وتعدد العمليات التشغيلية اليومية والحركة الكبيرة للأموال داخل وخارج الشركة، عندئذ يصبح خيار الاستعانة بأحد الشركات المتخصصة في عملية امساك الدفاتر المحاسبية أمر حيوي وهام للمحافظة على سلامة العمل داخل الشركة.",
        "8" => "يسعدنا في اسنشن أن نقوم بأداء هذه الخدمات لشركتك بأفضل كفاءة ممكنة وبأعلى درجة من السرية والموثوقية."
    ],
    "accounting_courses" => [
        "1" => "مبادىء المحاسبة المالية",
        "2" => "مبادىء المحاسبة الإداريه ومحاسبة التكاليف",
        "3" => "مبادىء التدقيق الداخلى",
        "4" => "مبادىء التدقيق الخارجى (المراجعة)",
        "5" => "محاسبة المؤسسات غير الهادفة للربح",
        "6" => "محاسبة الجهات الحكومية",
        "7" => "محاسبة المؤسسات المهنية المتخصصة (المستشفيات - العيادات - المكاتب الهندسية - المكاتب الإستشارية - مكاتب المحاماه ... إلخ)",
        "8" => "المحاسبة لغير المحاسبين",
        "9" => "المحاسبة المالية المتقدمة",
        "10" => "محاسبة التكاليف المتقدمة",
        "11" => "الأساليب الحديثة فى المحاسبة الإدارية",
        "12" => "إعداد الموازنات التشغيلية والرأسمالية",
        "13" => "مؤشرات قياس الأداء",
        "14" => "التحليل المالى للقوائم المالية",
        "15" => "حكومة الشركات ومتطلبات الإلتزام بتعليمات هيئة أسواق المال الكويتية",
        "16" => "تنمية المهارات المحاسبية للمحاسبين الجدد وتنمية مهارات التدقيق للمدققين الجدد",
    ],
    "business_courses" => [
        "1" => "مبادىء إدارة الأعمال",
        "2" => "إداره الموارد البشرية",
        "3" => "تقييم الأداء الوظيفى بإستخدام معايير تقييم الأداء KPI's",
        "4" => "شرح اللائحة التنفيذيه لقانون العمل الأهلى 6/ 2010 والتعديلات الاحقة عليه",
        "5" => "الإتجاهات الحديثه فى إعداد الهيكل التنظيمى وهيكل الرواتب والأجور",
        "6" => "شرح قانون التأمينات الإجتماعيه وفقاً لأحدث التعديلات (التسجيل - الإشتراكات - المعاش التقاعدى)",
        "7" => "مبادىء الإداره الماليه",
        "8" => "الإدارة المالية المتقدمة",
        "9" => "الإتجاهات الحديثة فى إداره المخازن",
        "10" => "الإتجاهات الحديثة فى إداره المشتريات وإداره العقود اللوجيستيه",
        "11" => "Supply Chain إدراه سلاسل التوريد",
        "12" => "الإتجاهات الحديثه فى التسويق",
    ],
    "hd_courses" => [
        "1" => "مهارات التواصل الفعال",
        "2" => "مهارات إداره الوقت",
        "3" => "مهارات فنون الإقناع والتفاوض",
        "4" => "بناء فرق العمل",
        "5" => "إدارة الئات وتحقيق النجاح",
        "6" => "مهارات العرض والتقديم",
        "7" => "مهارات التعلم والإستذكار",
    ],
    "courses_title" => "دورات محاسبية / دورات إداره أعمال / دورات تنمية بشرية",
    "our_mission" => "مهمتنا",
    "our_values" => "قيمنا",
    "mission" => "لتمكين اولئك الطامحين الى تحقيق أعلي النجاحات في مجال الأعمال لتحقيق تطلعاتهم من خلال برامج الاستشارات والتدريب لدينا.",
    "values" => [
        "1" => "الموثوقية",
        "2" => "الدقة",
        "3" => "السرية",
        "4" => "الشفافية",
        "5" => "الخدمة المجتمعية",
        "6" => "تقدير قيمة العلم"
    ],
    "our_partners" => "شركاؤنا",
    "our_experts" => "خبراؤنا",
    "expert1" => "Marry Tayse",
    "expert2" => "Marry Tayse",
    "expert3" => "Marry Tayse",
    "read_more" => "المزيد",
    "years_of_experience" => "Years of experience",
    "ten_years" => "10 years",
    "qualifications" => "Qualifications",
    "qualification_content" => "BSc, MSA, CPA, CMA",
    "major" => "Major",




];
